<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="title">
        Drink<br />
        @ Home
    </div>

    <button class="newtable">
        + Create new table
    </button>



    <div class="bottom-bar">
        <div class="back">
            <img src="https://media.discordapp.net/attachments/850032860349464616/1102541111320399903/image.png?width=280&height=280"
                alt="">
        </div>
        <div class="home">
            <img src="https://media.discordapp.net/attachments/850032860349464616/1102541312902844526/image.png?width=280&height=226"
                alt="">
        </div>
        <div class="setting">
            <img src="https://cdn.discordapp.com/attachments/850032860349464616/1102541488153432164/image.png" alt="">
        </div>
    </div>


</body>

<style>
    body {
        background-color: #1D1C40;
    }

    .title {
        color: white;
        font-size: 50px;
        margin-left: 30px;
        margin-top: 30px;
    }

    .newtable {
        font-size: 20px;

        color: white;
        background-color: #FFBD59;
        width: 300px;
        height: 50px;
        border-radius: 20px;
        border: none;

        margin-top: 50px;

        display: block;
        margin-left: auto;
        margin-right: auto;

    }


    .bottom-bar {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        left: 0px;
    }

    img {
        width: 70px;
        aspect-ratio: 3/2;
        object-fit: contain;
        mix-blend-mode: color-burn;


    }
</style>

</html>