<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <!-- Bootstrap CSS -->

  <title>Drink Drank Drunk</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="title">
        <h1>
          Let’s Login <br />
          to have <br />
          fantastic night!
        </h1>
      </div>
      <div class="user">
        <h1 class="user-label">Username</h1>
        <input class="input" type="text" />
      </div>
      <div class="pass">
        <h1 class="pass-label">Password</h1>
        <input class="input" type="text" />
      </div>

      <div class="login">
        <button class="login">Login</button>
      </div>


    </div>
    <div class="register">
      <a href="register.html"> Register </a>

    </div>
  </div>
</body>

<style>
  body {
    background-color: #1D1C40;
  }

  .row {
    grid-row: auto;
    display: grid;
    padding-left: 10%;
  }

  .container {
    width: 100%;
    height: 100%;
  }

  .title {
    color: #FFBD59;
    padding-top: 10%;
  }

  .user {
    padding-top: 10%;
  }

  .user-label {
    color: #5CE1E6;
  }

  .pass-label {
    color: #F26BDC;
  }

  .input {
    width: 300px;
    height: 40px;
    background-color: #D9D9D9;
    border-radius: 20px;
  }

  .login {
    margin-top: 20px;
    height: 50px;
    width: 300px;
  }

  button {
    background-color: #FFBD59;
    border-radius: 20px;
    color: #1D1C40;
    font-size: 20px;
  }

  .register {
    padding-top: 30px;
    text-align: center;
  }

  .register a {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
  }
</style>

</html>