<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode select</title>
</head>

<body>

    <div class="col">
        <div class="title">
            <h1>
                Hello! <br />
                Do you want to <br />
                drink with me ?
            </h1>
        </div>

        <div class="img">
            <img src="https://media.discordapp.net/attachments/850032860349464616/1102525132456611840/image.png" alt="">
        </div>

        <div class="home">
            <button class="home-button">Drink @ Home</button>
        </div>

        <div class="bar">
            <button class="bar-button">Drink @ Bar</button>
        </div>

</body>

<style>
    body {
        background-color: #1D1C40;
    }

    .col {
        flex-direction: column;
    }

    .title {
        color: #FFBD59;
        margin-left: 30px;
    }

    .img {
        margin-top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    img {
        width: 200px;
        height: 200px;
    }

    .home button {

        margin-top: 20px;
        background-color: #5CE1E6;
        border-radius: 30px;
        border: none;
        color: #1D1C40;
        height: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 100px;
        font-size: 30px;
    }

    .bar button {
        margin-top: 20px;

        background-color: #FFBD59;
        border-radius: 30px;
        border: none;
        color: #1D1C40;
        height: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 100px;
        font-size: 30px;
    }
</style>

</html>