<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="title">
        <h1>
            New table
        </h1>
    </div>

    <div class="table-name">
        <h2>
            Table name
        </h2>
        <input type="text" name="" id="">
    </div>

    <div class="table-caption">
        <h2>
            Table caption
        </h2>
        <input type="text" name="" id="">
    </div>

    <div class="amount_of_user">
        <h2>
            Amount of user
        </h2>
        <input type="text" name="" id="">
    </div>





    <div class="bottom-bar">
        <div class="back">
            <img src="https://media.discordapp.net/attachments/850032860349464616/1102541111320399903/image.png?width=280&height=280"
                alt="">
        </div>
        <div class="home">
            <img src="https://media.discordapp.net/attachments/850032860349464616/1102541312902844526/image.png?width=280&height=226"
                alt="">
        </div>
        <div class="setting">
            <img src="https://cdn.discordapp.com/attachments/850032860349464616/1102541488153432164/image.png" alt="">
        </div>
    </div>
</body>

<style>
    body {
        background-color: #1D1C40;
    }

    .title {
        color: white;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 30px;
    }

    .table-name {
        background-color: #FFBD59;
        color: white;
        width: 300px;
        border-radius: 30px;

        padding-bottom: 10px;


        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .table-name h2 {
        margin-left: 20px;
        padding-top: 10px;
    }

    .table-name input {

        width: 250px;
        border-radius: 30px;
        border: none;
        height: 40px;


        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .table-caption {
        background-color: #5CE1E6;
        color: white;
        width: 300px;
        border-radius: 30px;

        padding-bottom: 10px;


        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .table-caption h2 {
        margin-left: 20px;
        padding-top: 10px;
    }

    .table-caption input {

        width: 250px;
        border-radius: 30px;
        border: none;
        height: 40px;


        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .amount_of_user {
         
        background-color: #5CE1E6;

        color: pink;
        width: 300px;
        border-radius: 30px;
        
        /*rol*/

    }

    .bottom-bar {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        left: 0px;
    }

    img {
        width: 70px;
        aspect-ratio: 3/2;
        object-fit: contain;
        mix-blend-mode: color-burn;


    }
</style>

</html>