<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>

<body>
    <div class="column">
        <div class="title">
            <h1>
                Register now !
                <br />
                party now !
            </h1>

        </div>

        <div class="text_input">

            <div class="user">
                <h1 class="user-label">Username</h1>
                <input class="input" type="text" />
            </div>

            <div class="pass">
                <h1 class="pass-label">Password</h1>
                <input class="input" type="text" />
            </div>

            <div class="confirm-pass">
                <h1 class="confirm-pass-label">Confirm Password</h1>
                <input class="input" type="text" />
            </div>
        </div>
        <div class="radio_input">

            <div class="checkbox">
                <input type="radio" id="radio" name="radio" value="radio">
                <label for="checkbox">Are you sure you read policy</label>
            </div>

        </div>


        <button class="summit">Summit</button>




</body>

<style>
    .colomn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    body {
        background-color: #1D1C40;
    }

    .title {
        color: #FFBD59;
        margin-left: 30px;
    }

    .user {
        margin-top: 30px;
        margin-left: 30px;
        color: #5CE1E6;
    }

    .pass {
        margin-top: 30px;
        margin-left: 30px;
        color: #F26BDC;
    }

    .confirm-pass {
        margin-top: 30px;
        margin-left: 30px;
        color: #F26BDC;
    }

    .text_input input {
        width: 300px;
        height: 40px;
        background-color: #D9D9D9;
        border-radius: 20px;
    }

    .radio_input input {
        width: 20px;
        height: 20px;
        background-color: #D9D9D9;
        border-radius: 20px;
    }

    .radio_input {
        margin-top: 30px;
        margin-left: 30px;
        color: #D19D9D;
        font-size: 20px;
    }

    .summit {
        background-color: #FFBD59;
        border-radius: 20px;
        color: #1D1C40;
        font-size: 20px;
        margin-top: 30px;
        margin-left: 30px;
        width: 300px;
        height: 50px;
    }
    
</style>

</html>